#main-section {
  .main-section-container {
    padding-left: 0;
    padding-right: 0;

    #vikalpsangam-org-carousel {
      @include desktop {
        height: 553px;
      }

      .carousel-thumbnail {
        @include desktop {
          height: 553px;
        }

        @include mobile {
          height: 350px;
        }
      }

      .slider-item {
        position: relative;

        a {
          outline: none;
        }

        .slick-carousel-caption {
          position: absolute;
          max-width: calc(min(80%, 80vw));
          bottom: 24px;
          padding: 10px 20px;
          text-align: left;
          text-shadow: none;
          background-color: rgba(255, 255, 255, 0.8);

          @include mobile {
            h4 {
              font-size: 0.75em;
            }
          }

          p {
            font-size: 0.75em;
            color: $dark-brick-col;

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
      }

      .carousel-inner {
        max-height: 100%;

        .carousel-item {
          .carousel-image {
            @include desktop {
              height: 553px;
            }
            @include mobile {
              height: 350px;
            }

            object-fit: cover;
          }

          .slick-carousel-caption {
            bottom: 14%;
            left: 10%;
            width: auto;
            padding: 10px 20px;
            text-align: left;
            text-shadow: none;
            background-color: rgba(255, 255, 255, 0.8);
            p {
              font-size: 0.75em;
              color: $dark-brick-col;
            }
          }
        }
      }
    }

    #featured-list {
      display: flex;
      flex-direction: column;

      .featured-list-title-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        .title-image {
          margin: 0;
          height: 64px;
          width: 64px;
          margin-right: 12px;
        }
      }

      .highlights-title {
        text-align: center;
      }

      .featured-list-card-body {
        padding: 8px;
        height: 100%;
        display: flex;
        flex-direction: column;

        p {
          position: relative;
          margin-bottom: 0;
          font-size: 0.75em;
          overflow: hidden;
        }
      }

      .highlight-card {
        flex: 1;
        background-color: #f7f7f7;

        .highlight-card-row {
          align-items: center;
          height: 150px;

          .highlight-card-thumbnail-col {
            background-color: white;
            flex: 0 0 150px;
            max-width: 150px;
            padding-left: 0;
            padding-right: 0;
            height: 100%;

            .featured-list-image {
              margin-left: 0;
              margin-right: 0;
              width: 150px;
              border-right: 1px solid #dfdfdf;
              object-fit: scale-down;
            }
          }

          .highlight-card-text-col {
            height: 100%;

            max-width: calc(100% - 150px);
          }
        }
      }
    }
  }
}

#mainSlider:not(.slick-initialized) {
  overflow: hidden;
  > :not(:first-child) {
    display: none;

    .carousel-thumbnail {
      width: 100%;
    }
  }
}

.slick-slide a {
  display: flex;
  justify-content: center;
}

.slick-slide:not(.slick-current) {
  opacity: 0.2;

  &:focus-within:hover {
    opacity: 1;
  }

  .slick-carousel-caption {
    @include mobile {
      display: none;
    }
  }
}

.slick-slide.slick-current {
  .slick-carousel-caption {
    position: initial;
    @include mobile {
      max-width: 100vw;
    }
  }
}
